<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="container">
        <!-- header -->
        <header class="header">
            <!-- navigation -->
            <div class="block-navigation">
                <div class="logo">
                    <h1 class="logo-title">
                        <a href="index.html">Купить БУ Ноутбук Из Европы</a>
                    </h1>
                </div>
                <div class="nav-list">
                    <nav>
                        <ul>
                            <a href="" title="Все Ноутбуки">
                                <li>
                                    <span class="border-nav">
                                        Все Ноутбуки
                                    </span>
                                </li>
                            </a>
                            <a href="" title="Контакты">
                                <li>
                                    <span class="border-nav">
                                        Контакты
                                    </span>
                                </li>
                            </a>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- img slider -->
            <div class="img-slider">
                <img src="./assets/images/bu-notebook.png" alt="IMG" class="responsive-image">
            </div>
        </header>

        <!-- main -->
        <main class="main">
            <div class="main-title">
                <h3>БУ Ноутбуки Из Европы</h3>
            </div>

            <div class="main-contents">

                <div class="block-content">
                    <div class="image-block-content">
                        <img src="./assets/images/notebook.png" alt="IMG">
                    </div>

                    <div class="description-block-content">
                        <h3>Ноутбук Lenovo ThinkPad T440p i5</h3>
                        <ul class="short_desc">
                            <li>
                                <span class="description">
                                    Модель процессора:
                                </span>
                                Intel® Core™ i5-4300M
                            </li>
                            <li><span class="description">
                                    Количество ядер:
                                </span>
                                2 (4 потоки)
                            </li>
                            <li><span class="description">
                                    Частота:
                                </span>
                                2.6-3.3 GHz
                            </li>
                            <li><span class="description">
                                    Диагональ:
                                </span>
                                14 дюймов
                            </li>
                            <li><span class="description">
                                    Разрешение:
                                </span>
                                1366x768
                            </li>
                            <li><span class="description">
                                    Объем памяти:
                                </span>
                                500 Gb
                            </li>
                            <li><span class="description">
                                    Тип ЖД:
                                </span>
                                HDD
                            </li>
                            <li><span class="description">
                                    Объем памяти:
                                </span>
                                4 Gb
                            </li>
                            <li><span class="description">
                                    Тип памяти:
                                </span>
                                DDR 3
                            </li>
                            <li><span class="description">
                                    Модель видео карты:
                                </span>
                                Intel® HD Graphics 4600
                            </li>
                            <li>
                                <span class="description">
                                    Объем видео памяти:
                                </span>
                                2048 Mb
                            </li>
                        </ul>

                        <div class="btn-content-block">
                            <a href="./pages/" class="link-desc-block-cont">
                                <button class="btn-read-all">
                                    Читать больше
                                </button>
                            </a>

                            <a href="" class="link-make-an-order">
                                <button class="btn-make-an-order">
                                    Сделать заказ
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="block-content">
                    <div class="image-block-content">
                        <img src="./assets/images/notebook.png" alt="IMG">
                    </div>

                    <div class="description-block-content">
                        <h3>Ноутбук Lenovo ThinkPad T440p i5</h3>
                        <ul class="short_desc">
                            <li>
                                <span class="description">
                                    Модель процессора:
                                </span>
                                Intel® Core™ i5-4300M
                            </li>
                            <li><span class="description">
                                    Количество ядер:
                                </span>
                                2 (4 потоки)
                            </li>
                            <li><span class="description">
                                    Частота:
                                </span>
                                2.6-3.3 GHz
                            </li>
                            <li><span class="description">
                                    Диагональ:
                                </span>
                                14 дюймов
                            </li>
                            <li><span class="description">
                                    Разрешение:
                                </span>
                                1366x768
                            </li>
                            <li><span class="description">
                                    Объем памяти:
                                </span>
                                500 Gb
                            </li>
                            <li><span class="description">
                                    Тип ЖД:
                                </span>
                                HDD
                            </li>
                            <li><span class="description">
                                    Объем памяти:
                                </span>
                                4 Gb
                            </li>
                            <li><span class="description">
                                    Тип памяти:
                                </span>
                                DDR 3
                            </li>
                            <li><span class="description">
                                    Модель видео карты:
                                </span>
                                Intel® HD Graphics 4600
                            </li>
                            <li>
                                <span class="description">
                                    Объем видео памяти:
                                </span>
                                2048 Mb
                            </li>
                        </ul>

                        <div class="btn-content-block">
                            <a href="./pages/" class="link-desc-block-cont">
                                <button class="btn-read-all">
                                    Читать больше
                                </button>
                            </a>

                            <a href="" class="link-make-an-order">
                                <button class="btn-make-an-order">
                                    Сделать заказ
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="block-content">
                    <div class="image-block-content">
                        <img src="./assets/images/notebook.png" alt="IMG">
                    </div>

                    <div class="description-block-content">
                        <h3>Ноутбук Lenovo ThinkPad T440p i5</h3>
                        <ul class="short_desc">
                            <li>
                                <span class="description">
                                    Модель процессора:
                                </span>
                                Intel® Core™ i5-4300M
                            </li>
                            <li><span class="description">
                                    Количество ядер:
                                </span>
                                2 (4 потоки)
                            </li>
                            <li><span class="description">
                                    Частота:
                                </span>
                                2.6-3.3 GHz
                            </li>
                            <li><span class="description">
                                    Диагональ:
                                </span>
                                14 дюймов
                            </li>
                            <li><span class="description">
                                    Разрешение:
                                </span>
                                1366x768
                            </li>
                            <li><span class="description">
                                    Объем памяти:
                                </span>
                                500 Gb
                            </li>
                            <li><span class="description">
                                    Тип ЖД:
                                </span>
                                HDD
                            </li>
                            <li><span class="description">
                                    Объем памяти:
                                </span>
                                4 Gb
                            </li>
                            <li><span class="description">
                                    Тип памяти:
                                </span>
                                DDR 3
                            </li>
                            <li><span class="description">
                                    Модель видео карты:
                                </span>
                                Intel® HD Graphics 4600
                            </li>
                            <li>
                                <span class="description">
                                    Объем видео памяти:
                                </span>
                                2048 Mb
                            </li>
                        </ul>

                        <div class="btn-content-block">
                            <a href="./pages/" class="link-desc-block-cont">
                                <button class="btn-read-all">
                                    Читать больше
                                </button>
                            </a>

                            <a href="" class="link-make-an-order">
                                <button class="btn-make-an-order">
                                    Сделать заказ
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-description">
                <h2>
                    Условия Заказа БУ Ноутбука
                </h2>
                <p>
                    Покупка БУ компьютерной техники может быть отличной возможностью экономии средств.
                    Цены на БУ товары обычно значительно ниже по сравнению с новыми,
                    что позволяет получить качественное устройство по более доступной цене.
                </p>
                <p>
                    Наши цены на БУ ноутбуки позволяют вам сэкономить без ущерба для функциональности и надежности.

                </p>
                <p>
                    Для заказа товара нажмите кнопку "Сделать заказ", после чего вы перейдете в
                    Телеграм где к сообщению будет прикреплена ссылка на выбранный Вами ноутбук,
                    отправка ноутбука делаеться наложенным платежом с задатком за пересылку -
                    на случай если не сможете прийти или забрать посылку.
                    Также в сообщении укажите:
                <ul>
                    <li>
                        Фамилию, Имя и Отчество;
                    </li>
                    <li>
                        Номер отделения почты и город;
                    </li>
                    <li>
                        Мобильный номер телефона получателя.
                    </li>
                </ul>
                После отправки Вы получите сообщение с номером ТТН для отслеживания посылки.
                </p>
            </div>
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="footer-block">
                <div class="f-b contacts">
                    Связаться с нами:
                    <ul>
                        <li class="footer-phones">
                            +38(098) 765 43 21
                        </li>
                        <li class="footer-telegram-logo">
                            Telegram
                        </li>
                    </ul>
                </div>
                <div class="f-b  nav">
                   Выбрать БУ Ноутбук:
                    <ul>
                        <li class="laptop">
                            Все Ноутбуки
                        </li>
                    
                    </ul>
                </div>

            </div>

        </footer>
    </div>

    <script src="./assets/javascript/script.js"></script>
</body>

</html>